API_ID=24535490
API_HASH=93601197223ea651e1eeaf2a60d741c4
SESSION_NAME=BQBzKbSHRA1e6eOM2E_VzI61y7KLprt21IqSWpRJDaXxWYp93MTXsOb-6yvcrV8ZFisvZ9JPLo4oDFxq6rZNySDxY5wkF0LflORTWrSs6b0qLAYE9b-EABgHJJr02fB5yHzwtnjXxZQvQflOirQnEh1JfB5bxxdkpbb834hERM1ob66M98JlB-R-kiJNb-ceHHopp0KF8giFHhPwvBI4EX6BK9e63l68auVFU6-lmAQbbPUCS_ySztjYQCIhbawUr2nmbZ1arVN_UHaQ7H_qXgveIO0zElq7GhIz_jDaSx85gaoxUol01XOS3DledwxV_GhDEoQRs7pbdkJMvZM2l_abAAAAAUHGqI0A
MONGO_URL=mongodb+srv://SARVESHYT:SARVESHYT371@cluster0.kvacnu4.mongodb.net/?retryWrites=true&w=majority
